@import "./swiper", "./center-text", "./impacts", "./issues", "./mixed-content",
  "./testimonials";

.THIS {
  .section {
    color: $gray1;
    .section-wrapper {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding: 40px 20px;
    }
    .section__header {
      width: 90%;
      max-width: 960px;
      text-align: center;
      margin: 30px auto 40px;
      h2 {
        font-size: 28px;
        font-weight: bold;
        color: $gray1;
        @media (min-width: 992px) {
          font-size: 36px;
        }
      }
      p {
        font-size: 16px;
        margin: 10px auto;
        color: $gray3;
        @media (min-width: 992px) {
          font-size: 20px;
          margin: 20px auto;
        }
      }
    }
    &.section_bg-white {
      background-color: $white;
    }
    &.section_bg-gray {
      background-color: $gray4;
    }
    &.section_bg-darkblue {
      background-color: $gp-darkblue;
      color: #fff;
    }
    &.section_bg-lightblue {
      background-color: $gp-lightblue;
    }
  }
}

.THIS {
  .card {
    background-color: $white;
    border-radius: 8px;
    box-shadow: $shadow-card1;
    transition: box-shadow 0.2s ease;
    overflow: hidden;
    &:hover {
      box-shadow: $shadow-card2;
    }
  }
  .img_fit {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
